.about__wrapper {
  position: relative;
  width: 320px;
  padding: 0 1px;
  margin: 0 auto;
}

.about__title {
  padding-top: 48px;
  margin-left: 28px;
  font-family: @font__bold;
  font-weight: bold;
  font-size: 1.9231rem;
  line-height: 1.2;
}

.about__list {
  .reset-list();
  margin-bottom: 55px;
}

.about__item {
  margin-top: 32px;
  margin-left: 30px;
  font-family: @font__bold;
  font-weight: bold;
  font-size: 1.3077rem;
  line-height: 1.18;
  background-repeat: no-repeat;
}

.about__item--eco::before {
  content: "";
  display: block;
  width: 32px;
  height: 41px;
  margin-left: 8px;
  padding-bottom: 13px;
  background: no-repeat url("../img/icon-feature-flower.svg");
}

.about__item--style::before {
  content: "";
  display: block;
  width: 47px;
  height: 27px;
  margin-top: -2px;
  padding-bottom: 26px;
  background: no-repeat url("../img/icon-feature-money.svg");
}

.about__item--likes::before {
  content: "";
  display: block;
  width: 34px;
  height: 27px;
  margin-top: 35px;
  margin-left: 8px;
  padding-bottom: 21px;
  background: no-repeat url("../img/icon-feature-heart.svg");
}

.about__item--love::before {
  content: "";
  display: block;
  width: 35px;
  height: 34px;
  margin-top: 32px;
  margin-left: 3px;
  padding-bottom: 17px;
  background: no-repeat url("../img/icon-feature-ball.svg");
}

.about__item--home::before {
  content: "";
  display: block;
  width: 55px;
  height: 23px;
  margin-top: 33px;
  margin-left: -6px;
  padding-bottom: 27px;
  background: no-repeat url("../img/icon-feature-rocket.svg");
}

.about__item--gift::before {
  content: "";
  display: block;
  width: 33px;
  height: 32px;
  margin-top: 31px;
  margin-left: 3px;
  padding-bottom: 19px;
  background: no-repeat url("../img/icon-feature-gift.svg");
}

@media (min-width: @tablet-width) {
  .about__wrapper {
    width: 744px;
    padding: 0 12px;
  }

  .about__title {
    padding-top: 43px;
    margin-left: 33px;
    font-size: 3.3077rem;
    line-height: 1.16;
  }

  .about__list {
    display: flex;
    flex-wrap: wrap;
    width: 790px;
    min-height: 500px;
    margin-top: -10px;
    margin-left: -105px;
  }

  .about__item {
    margin: 0;
    margin-bottom: 3px;
    padding-left: 145px;
    padding-bottom: 30px;
    font-weight: bold;
    font-size: 1.5385rem;
    line-height: 1.1;

    &--eco {
      order: 1;
    }

    &--style {
      margin-top: -29px;
      padding-top: 10px;
      order: 3;
    }

    &--likes {
      margin-top: -71px;
      padding-top: 47px;
      order: 5;
    }

    &--love {
      margin-top: -4px;
      padding-left: 130px;
      order: 2;
    }

    &--home {
      padding-top: 11px;
      margin-top: -35px;
      margin-left: -46px;
      margin-bottom: -12px;
      order: 4;
    }

    &--gift {
      padding-top: 70px;
      margin-top: -93px;
      margin-left: -23px;
      margin-bottom: 19px;
      order: 6;
    }
  }

  .about__item--eco::before,
  .about__item--style::before {
    margin-top: 25px;
  }
}

@media (min-width: @desktop-width) {
  .about__wrapper {
    width: 1150px;
    padding: 0 25px;
  }

  .about__title {
    padding-top: 19px;
    margin-left: 221px;
    font-size: 4.0769rem;
    line-height: 1.08;
  }

  .about__list {
    width: 805px;
    margin-top: -22px;
    margin-left: 81px;
  }

  .about__item {
    padding-left: 145px;
    padding-bottom: 30px;
    font-weight: bold;
    font-size: 1.5385rem;
    line-height: 1.1;

    &--love {
      padding-left: 147px;
    }

    &--home {
      padding-left: 157px;
    }

    &--gift {
      padding-left: 157px;
    }
  }

  .about__item--eco::before,
  .about__item--style::before {
    margin-top: 25px;
  }
}
