.card-product {
  &:hover,
  &:focus {
    box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.1);
  }

  &:active {
    box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.1);
  }
}

.card-product__item {
  border: 1px solid @color__white-two;
}

.card-product__link {
  &--picture {
    display: block;
  }

  &--name {
    color: @color__black;
  }
}

.card-product__desc {
  width: 204px;
  margin: 0 auto;
  margin-top: 20px;
  margin-bottom: -3px;
}

.card-product__link--name:hover .card-product__name,
.card-product__link--name:focus .card-product__name {
  opacity: 0.6;
}

.card-product__link--name:active .card-product__name {
  opacity: 0.3;
}

.card-product__name {
  .reset-text();
  margin-bottom: 7px;
  font-weight: bold;
  font-size: 1.3077rem;
  line-height: 1.41;
  letter-spacing: 1px;
}

.card-product__parameters::after {
  content: "";
  display: block;
  width: 204px;
  height: 1px;
  margin-top: 17px;
  margin-bottom: 17px;
  background: @color__white-two;
}

.card-product__parameters {
  .reset-text();
  font-family: @font__normal;
  font-weight: bold;
  font-size: 1rem;
  line-height: 2.31;
  color: @color__dark-grey;
}

.card-product__price {
  display: inline-block;
  vertical-align: middle;
  margin-top: 5px;
  font-weight: bold;
  font-size: 1.1538rem;
  line-height: 1.6;
}

.card-product__order-btn {
  margin-left: 113px;
}

.card-product__basket-svg {
  margin-left: 72px;
  margin-top: -52px;
  margin-bottom: 27px;
  padding-top: 30px;
  padding-right: 25px;
  opacity: 0.2;
}

.card-product__order-btn:hover .card-product__basket-path,
.card-product__order-btn:focus .card-product__basket-path {
  fill: @color__seafoam-blue;
}

.card-product__order-btn:active .card-product__basket-path {
  fill: @color__seafoam-blue;
  opacity: 0.3;
}

@media (min-width: @tablet-width) {
  .card-product__item {
    display: flex;
  }

  .card-product__desc {
    width: 277px;
    margin: 0;
    padding: 25px 29px 15px 26px;
  }

  .card-product__name {
    margin-bottom: 5px;
    margin-left: 2px;
    font-size: 1.5385rem;
    line-height: 1.2;
    letter-spacing: 1.2px;
  }

  .card-product__parameters {
    position: relative;
    margin-left: 1px;
    font-size: 1.1538rem;
    line-height: 2;

    &::after {
      position: absolute;
      width: 268px;
      left: 7px;
      bottom: -193px;
    }
  }

  .card-product--toys .card-product__parameters {
    &::after {
      bottom: -172px;
    }
  }

  .card-product__price {
    margin-top: 13px;
    margin-left: 5px;
    font-size: 1.3077rem;
    line-height: 1.41;
  }

  .card-product__order-wrapper {
    position: relative;
    margin-top: 185px;
  }

  .card-product--toys .card-product__order-wrapper {
    margin-top: 165px;
  }

  .card-product__order-btn {
    position: absolute;
    right: 0;
  }

  .card-product__basket-svg {
    margin-top: -17px;
    margin-right: -25px;
  }

  .card-product--toys .card-product__name {
    width: 207px;
    margin-top: -4px;
  }

  .card-product--toys .card-product__price {
    margin-top: 10px;
    margin-left: 2px;
  }

  .card-product__link {
    height: 332px;
  }
}

@media (min-width: @desktop-width) {
  .card-product__item {
    width: 316px;
    height: 100%;
    flex-direction: column;
  }

  .card-product__parameters::after {
    width: 258px;
    bottom: -57px;
    left: 0;
  }

  .card-product__order-wrapper {
    margin-top: 73px;
  }

  .card-product__price {
    margin-top: -28px;
    margin-left: 2px;
  }

  .card-product__basket-svg {
    padding-top: 6px;
    padding-right: 44px;
  }

  .card-product--toys .card-product__desc {
    margin-top: 4px;
    margin-left: -2px;
  }

  .card-product--toys .card-product__order-wrapper {
    margin-top: 28px;
  }

  .card-product--toys .card-product__parameters::after {
    width: 258px;
    bottom: -33px;
    left: 0;
  }

  .card-product--toys .card-product__basket-svg {
    padding-top: 27px;
  }

  .card-product__link {
    &--picture {
      height: 462px;
    }
  }
}
