.catalog {
  margin: 30px;
  margin-top: 29px;
}

.catalog__item {
  margin-bottom: 30px;
}

@media (min-width: @tablet-width) {
  .catalog {
    position: relative;
    margin: 78px 39px 53px 39px;
  }

  .catalog__item {
    margin-top: -1px;
    margin-bottom: 56px;
  }
}

@media (min-width: @desktop-width) {
  .catalog {
    margin: 127px 28px 53px 47px;
  }

  .catalog__list {
    display: flex;
  }

  .catalog__item {
    margin-right: 50px;
  }
}
