.categories {
  font-family: @font__bold;
  font-weight: bold;
  background-color: #f9f9f9;
  color: @color__dark;
}

.categories__wrapper {
  position: relative;
  width: 320px;
  min-height: 489px;
  padding: 0 1px;
  margin: 0 auto;
  background-image: url("../img/hero-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: 50% -16%;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/hero-mobile@2x.jpg");
    background-size: 180%;
  }
}

.categories__title {
  width: 260px;
  margin: 0 auto;
  padding-top: 70px;
  font-size: 2.0769rem;
  line-height: 1.11;
  text-align: center;
}

.categories__list-wrap {
  position: relative;
}

.categories__list {
  position: absolute;
  top: 124px;
  font-size: 1.4615rem;
  line-height: 1.26;
}

.categories__link {
  display: inline-block;
  vertical-align: middle;
  min-width: 292px;
  padding-top: 28px;
  padding-bottom: 29px;
  padding-left: 29px;
  color: @color__white;

  &--interior {
    background-color: @color__seafoam-blue;
  }

  &--toys {
    background-color: @color__greeny-blue;
  }
}

.categories__link--interior::after {
  content: "";
  position: absolute;
  display: block;
  top: 24px;
  right: 37px;
  width: 40px;
  height: 62px;
  background-image: url("../img/icon-interior.svg");
  background-repeat: no-repeat;
  opacity: 0.5;
}

.categories__link--interior:hover,
.categories__link--interior:focus {
  background-color: @color__greeny;
}

.categories__link--interior:active {
  background-color: @color__greeny;
  color: @color__white-alfa;
}

.categories__link--toys::after {
  content: "";
  position: absolute;
  display: block;
  top: 125px;
  right: 28px;
  width: 60px;
  height: 60px;
  background-image: url("../img/icon-toy.svg");
  background-repeat: no-repeat;
  opacity: 0.5;
}

.categories__link--toys:hover,
.categories__link--toys:focus {
  background-color: @color__greeny-lite;
}

.categories__link--toys:active {
  background-color: @color__greeny-lite;
  color: @color__white-alfa;
}

@media (min-width: @tablet-width) {
  .categories__wrapper {
    position: relative;
    width: 744px;
    min-height: 600px;
    margin-bottom: 40px;
    padding: 0 12px;
    padding-top: 150px;
    background-image: url("../img/hero-tablet@1x.jpg");
    background-size: 150% auto;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/hero-tablet@2x.jpg");
    }
  }

  .categories::after {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 24px;
    left: 0;
    bottom: 110px;
    background: url("../img/bg-zigzag-fill.svg");
    background-repeat: repeat-x;
    background-size: 770px 24px;
  }

  .categories__title {
    .reset-text();
    width: 498px;
    margin: 0 auto;
    padding-top: 4px;
    font-size: 3.3077rem;
    line-height: 1.16;
    text-align: center;
  }

  .categories__list {
    display: flex;
    top: 374px;
    left: 38px;
  }

  .categories__link {
    position: relative;
    min-width: 298px;
    padding-top: 28px;
    padding-bottom: 30px;
    padding-left: 36px;
    font-size: 1.5385rem;
    line-height: 1.5;
  }

  .categories__link--interior:hover,
  .categories__link--interior:focus,
  .categories__link--toys:hover,
  .categories__link--toys:focus {
    top: -5px;
    padding-bottom: 35px;
  }

  .categories__link--interior::after {
    left: 258px;
    top: 30px;
  }

  .categories__link--toys::after {
    top: 32px;
    right: 34px;
  }
}

@media (min-width: @desktop-width) {
  .categories__wrapper {
    width: 1150px;
    padding-left: 25px;
    padding-right: 25px;
    background-image: url("../img/hero-desktop@1x.jpg");
    background-size: 1150px auto;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/hero-desktop@2x.jpg");
    }
  }

  .categories {
    &::after {
      width: 100%;
      height: 43px;
      left: 13px;
      bottom: 98px;
      background-size: 1250px 43px;
    }
  }

  .categories__title {
    width: 614px;
    font-size: 4.0769rem;
    line-height: 1.08;
  }

  .categories__list {
    top: 358px;
    left: 50px;
  }

  .categories__link {
    min-width: 489px;
  }

  .categories__link--interior::after {
    left: 449px;
  }

  .categories__link--toys::after {
    right: 35px;
  }
}
