.container {
  position: relative;
  width: 320px;
  padding: 0 1px;
  margin: 0 auto;
  overflow: hidden;
}

@media (min-width: @tablet-width) {
  .container {
    width: 744px;
    padding: 0 12px;
  }
}

@media (min-width: @desktop-width) {
  .container {
    width: 1150px;
    padding: 0 25px;
  }
}
