.order-mail {
  position: relative;
  width: 320px;
  padding: 0 1px;
  margin: 0 auto;
}

.order-mail__order-title {
  margin-top: -2px;
  margin-bottom: 20px;
  padding-top: 34px;
  line-height: 0.94;
  color: @color__seafoam-blue;
}

.order-mail__order-title::after {
  left: 81px;
  width: 179px;
}

.order-mail__input {
  width: 100%;
  padding-bottom: 20px;
  border: none;
  box-shadow: inset 0 -2px 0 0 @color__black;

  &::placeholder {
    color: @color__grey-alfa;
  }
}

.order-mail::after {
  content: "";
  display: block;
  position: absolute;
  top: 66px;
  right: 36px;
  width: 32px;
  height: 26px;
  background: url("../img/icon-mail.svg");
  opacity: 0.2;
}

.order-mail__input:hover,
.order-mail__input:focus,
.order-mail__input:active {
  outline: none;
  box-shadow: inset 0 -2px 0 0 @seafoam-lite;
}

@media (min-width: @tablet-width) {
  .order-mail {
    width: 744px;
    padding: 0 12px;
  }

  .order-mail,
  .order-mail__input {
    background-color: @color__grey;
  }

  .order-mail__input::placeholder,
  .order-wish__text::placeholder {
    padding-left: 20px;
    font-size: 1.4615rem;
    line-height: 0.95;
  }

  .order-mail__input {
    width: 501px;
    height: 60px;
    padding-top: 4px;
    padding-bottom: 0;
  }

  .order-mail__input::placeholder {
    padding-left: 17px;
  }

  .order-mail::after {
    top: 23px;
    right: 60px;
  }

  .order-mail__order-title {
    margin-left: 40px;
    margin-right: 110px;
    margin-top: -5px;
  }
}

@media (min-width: @desktop-width) {
  .order-mail {
    width: 1150px;
    padding: 0 25px;
  }

  .order-mail__order-title {
    margin-left: 112px;
    margin-right: 58px;
  }

  .order-mail__input {
    width: 700px;
  }

  .order-mail::after {
    right: 280px;
  }
}
