.order-phone {
  position: relative;
  width: 255px;
  padding: 0 1px;
  margin: 0 auto;
}

.order-phone__order-title {
  margin-bottom: 25px;
  padding-top: 32px;
  line-height: 0.94;
  color: @color__seafoam-blue;
}

.order-phone__input {
  width: 96%;
  margin-top: -2px;
  padding-bottom: 17px;
  border: none;
  box-shadow: inset 0 -2px 0 0 @color__black;

  &::placeholder {
    font-size: 1.4615rem;
    line-height: 0.95;
    color: @color__grey-alfa;
  }
}

.order-phone,
.order-mail {
  position: relative;
}

.order-phone__icon {
  display: block;
  position: absolute;
  top: 66px;
  right: 17px;
  width: 25px;
  height: 24px;
  mask-image: url("../img/icon-phone.svg");
  background-color: @color__black;
  opacity: 0.2;
}

.order-phone__input:hover,
.order-phone__input:focus,
.order-phone__input:active {
  outline: none;
  box-shadow: inset 0 -2px 0 0 @seafoam-lite;
}

.order-phone__input:hover + .order-phone__icon,
.order-phone__input:focus + .order-phone__icon,
.order-phone__input:active + .order-phone__icon {
  background-color: @seafoam-lite;
  opacity: 1;
}

@media (min-width: @tablet-width) {
  .order-phone {
    width: 744px;
    padding: 0 12px;
    margin-bottom: 6px;
  }

  .order-phone,
  .order-phone__input {
    background-color: @color__grey;
  }

  .order-phone__input::placeholder {
    padding-left: 17px;
    font-size: 1.4615rem;
    line-height: 0.95;
  }

  .order-phone__input {
    width: 497px;
    height: 60px;
    padding-top: 16px;
    padding-bottom: 0;
  }

  .order-phone__icon {
    top: 33px;
    right: 94px;
  }

  .order-phone__order-title {
    margin-top: 8px;
    margin-left: 21px;
    margin-right: 135px;
  }
}

@media (min-width: @desktop-width) {
  .order-phone__order-title {
    margin-left: 112px;
    margin-right: 82px;
  }

  .order-phone__input,
  .order-mail__input {
    width: 700px;
  }

  .order-phone {
    width: 1150px;
    padding: 0 25px;
  }

  .order-phone__icon {
    right: 283px;
  }
}
