.reviews__wrapper {
  position: relative;
  width: 320px;
  padding: 0 1px;
  margin: 0 auto;
  margin-bottom: 87px;
}

.reviews__wrapper-slider {
  padding-left: 30px;
  padding-right: 30px;
}

.reviews__title {
  margin-bottom: 24px;
  font-family: @font__bold;
  font-weight: bold;
  font-size: 1.9231rem;
  line-height: 1.2;
}

.reviews__item {
  margin: 0;
}

.reviews__text {
  margin-bottom: 28px;
  font-family: @font__normal;
  font-weight: normal;
  font-size: 1.1538rem;
  line-height: 2;
}

.reviews__about-author {
  font-size: 1.3077rem;
}

.reviews__toggles {
  margin-top: 31px;
}

.reviews__author-name {
  display: inline-block;
  vertical-align: middle;
  margin-bottom: 6px;
  font-family: @font__bold;
  font-weight: bold;
  font-style: normal;
  line-height: 1.41;
  letter-spacing: 0.008em;
}

.reviews__author-mail {
  font-family: @font__normal;
  font-weight: normal;
  font-style: normal;
}

.reviews {
  position: relative;

  &::after {
    content: "";
    position: absolute;
    height: 6px;
    bottom: -52px;
    left: 0;
    width: 100%;
    background-image: url("../img/bg-zigzag-line.svg");
    background-repeat: repeat-x;
    background-size: 78% 6px;
  }
}

@media (min-width: @tablet-width) {
  .reviews {
    &::after {
      content: "";
      position: absolute;
      width: 100%;
      height: 15px;
      bottom: -84px;
      left: 0;
      background-image: url("../img/bg-zigzag-line.svg");
      background-size: 750px 15px;
    }
  }

  .reviews__wrapper {
    width: 744px;
    margin: auto;
    margin-top: -40px;
    margin-bottom: 72px;
    padding: 0 12px;
  }

  .reviews__text,
  .reviews__about-author {
    margin-left: 37px;
  }

  .reviews__title {
    margin-top: 76px;
    margin-left: 33px;
    font-size: 3.3077rem;
    line-height: 1.16;
  }

  .reviews__item {
    margin-top: 51px;
  }

  .reviews__wrapper-slider {
    position: relative;
    min-height: 457px;
    padding-top: 2px;
    padding-left: 0;
    padding-right: 0;
    background-image: url("../img/review@1x.jpg");
    background-repeat: no-repeat;
    background-position: -12px;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/review@2x.jpg");
    }
  }

  .reviews__text {
    width: 650px;
    font-size: 1.3077rem;
    line-height: 1.76;
  }

  .reviews__about-author {
    display: flex;
    flex-direction: column;
    margin-top: 61px;
  }

  .reviews__author-name {
    font-size: 1.3846rem;
    line-height: 1.33;
  }

  .reviews__author-mail {
    font-size: 1.3077rem;
    line-height: 1.76;
  }

  .reviews__toggles {
    position: absolute;
    right: 39px;
    bottom: 38px;
  }
}

@media (min-width: @desktop-width) {
  .reviews {
    &::after {
      height: 23px;
      background-size: 1050px 23px;
      background-position: 32px 1px;
      opacity: 0.5;
    }
  }

  .reviews__wrapper {
    width: 1150px;
    margin-bottom: 100px;
    padding: 0 25px;
  }

  .reviews__wrapper-sliderr {
    background-position: 50px 9px;
    min-height: 464px;
  }

  .reviews__title {
    margin-top: 77px;
    margin-left: 221px;
    font-size: 4.0769rem;
    line-height: 1.08;
  }

  .reviews__item {
    margin-top: 49px;
  }

  .reviews__text {
    width: 770px;
    margin-left: 226px;
  }

  .reviews__about-author {
    margin-left: 225px;
    margin-top: 43px;
  }

  .reviews__author-name {
    margin-bottom: 4px;
    font-size: 1.3077rem;
    line-height: 1.41;
  }

  .reviews__toggles {
    right: 51px;
    bottom: 86px;
  }
}
