.user-list__item {
  line-height: 74px;
}

.user-list__search-title {
  position: relative;
  top: -3px;
}

@media (min-width: @tablet-width) {
  .user-list {
    display: flex;
  }

  .user-list__search-title {
    display: none;
  }

  .user-list__item {
    line-height: 1.41;
    border-left: 1px solid @color__white-two;
  }
}
