html,
body {
  font-family: @font__normal;
  font-size: 13px;
  line-height: 24px;
  font-weight: 400;
  min-width: 320px;
  margin: 0;
  padding: 0;
  background-color: @color__white;
  color: @color__black;
  /*box-sizing: border-box;*/
}

/**,
*::before,
*::after {
  box-sizing: inherit;
}*/

a {
  text-decoration: none;
  background-color: transparent;
  cursor: pointer;
}

ul,
ol {
  list-style: none;
  margin: 0;
  padding: 0;
}

img {
  max-width: 100%;
  height: auto;
}

.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}
