.catalog-modal {
  width: 100%;
  height: 100%;
  text-align: center;
}

.catalog-modal__block {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #ffffff;
  opacity: 0.9;
  z-index: 5;
}

.catalog-modal__wrapper {
  position: fixed;
  top: 35%;
  height: 336px;
  background-color: #ffffff;
  box-shadow: 0 5px 10px 0 rgba(0, 1, 1, 0.25);
  border: solid 1px #c6c6c6;
  opacity: 1;
  z-index: 6;
}

.catalog-modal__title {
  .reset-text();
  width: 146px;
  margin: 0 auto;
  padding-top: 30px;
  font-weight: bold;
  font-size: 1.9231rem;
  text-align: center;
  text-transform: uppercase;
  line-height: 1.2;
  letter-spacing: 0.6px;
}

.catalog-modal__text {
  .reset-text();
  margin-top: 12px;
  text-align: center;
  font-family: @font__normal;
  font-weight: normal;
  font-size: 1.1538rem;
  line-height: 2;
}

.catalog-modal__list {
  display: flex;
  width: 260px;
  margin-top: 28px;
  margin-left: 30px;
  margin-right: 30px;
  text-align: center;
}

.catalog-modal__input {
  display: none;
}

.catalog-modal__btn {
  display: block;
  padding: 16px 33px 17px 33px;
  text-align: center;
  font-weight: bold;
  font-size: 1.3077rem;
  text-transform: uppercase;
  line-height: 0.94;
  color: @color__dark-grey;
  border: 2px solid rgba(68, 68, 68, 0.1);
}

.catalog-modal__btn--m {
  margin-left: 7px;
  margin-right: 7px;
}

.catalog-modal__input:checked + .catalog-modal__btn {
  border: 2px solid #62d1ba;
}

.catalog-modal__btn:hover,
.catalog-modal__btn:focus {
  border: 2px solid rgba(68, 68, 68, 0.3);
}

.catalog-modal__order-btn {
  display: block;
  width: 260px;
  margin: 0 auto;
  margin-top: 31px;
  padding-top: 18px;
  padding-bottom: 19px;
  text-align: center;
  font-weight: bold;
  font-size: 1.3077rem;
  text-transform: uppercase;
  line-height: 0.94;
  background-color: @color__seafoam-blue;
  color: @color__white;
  border: none;
}

.catalog-modal__order-btn:hover,
.catalog-modal__order-btn:focus {
  background-color: @color__dark-lite;
  color: @color__white;
}

.catalog-modal__order-btn:active {
  color: @color__white-alfa;
}

.catalog-modal__close {
  display: none;
}

.catalog-modal__open {
  display: block;
}

@media (min-width: @tablet-width) {
  .catalog-modal__wrapper {
    width: 566px;
    left: 50%;
    margin-left: -284px;
  }

  .catalog-modal__title {
    width: 360px;
    padding-top: 33px;
    font-size: 2.3077rem;
    line-height: 1.9;
    letter-spacing: 0.7px;
  }

  .catalog-modal__text {
    margin-top: 14px;
    font-size: 1.3077rem;
    line-height: 1.76;
  }

  .catalog-modal__list {
    margin-top: 22px;
    margin-left: 108px;
  }

  .catalog-modal__btn {
    padding: 16px 50px 17px 49px;

    &--m {
      padding: 16px 47px 17px 46px;
    }
  }

  .catalog-modal__order-btn {
    width: 350px;
  }
}
