.parameters__col {
  height: 38px;
  padding: 0;
  padding-top: 1px;
  padding-right: 12px;
  border-bottom: 1px solid @color__white-two;

  &--value {
    padding-right: 0;
    letter-spacing: -0.05px;
  }
}

@media (min-width: @tablet-width) {
  .parameters__col {
    &--value {
      width: 195px;
    }
  }
}
