@font__normal: "Open Sans", "Arial", sans-serif;
@font__bold: "Open Sans Bold", "Arial", sans-serif;

@color__black: #000000;
@color__black-alfa: rgba(0, 0, 0, 0.6);
@color__dark: #010000;
@color__dark-lite: #444444;
@color__dark-alfa: rgba(0, 0, 0, 0.3);
@color__white: #ffffff;
@color__white-two: #ececec;
@color__white-alfa: rgba(255, 255, 255, 0.3);
@color__grey: #f1f1f1;
@color__dark-grey: #444444; /*greyish-brown*/
@color__grey-alfa: rgba(68,68,68,0.3);
@color__seafoam-blue: #63d1bb;
@seafoam-lite: #62d1ba;
@color__greeny-blue: #56c3b2;
@color__greeny: #59d5bc;
@color__greeny-lite: #46c1ae;
@color__greny-alfa: rgba(70, 193, 174, 0.3);

@tablet-width: 768px;
@desktop-width: 1200px;
@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;
